﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="StyleSheet.css" rel="stylesheet" />
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body>
    <div class="navbar-wrapper">
        <div class="container-fluid pad0">

            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Home.html">THACKTRACKS</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav nav0">
                            <li><a href="Home.html">Home</a></li>
                            <li><a href="Location.html">Location</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="Resources.html">Our Resources</a></li>
                                    <li class="divider"></li>
                                    <li><a href="Talent.html">Talent</a></li>
                                    <li><a href="InstrumentRental.html">Instrument Rental</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pricing<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="PriceCalculator.html">Price Calculator</a></li>
                                </ul>
                            </li>
                            <li><a href="Clients.html">Clients</a></li>
                            <li><a href="News.html">News</a></li>
                            <li><a href="Contact.html">Contact</a></li>

                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>

    <header class="container-fluid" style="background-color:#babcb9">

        <img class="img-responsive" src="images/ThackTracksLogo6long.gif" />

    </header>


    <div class="container" style="padding-top: 2em;">
        <div class="col-lg-4">
            <img class="img-circle" style="float:right; " src="images/affordability.jpg" alt="Generic placeholder image" width="140" height="140">
            <h3 style="color:darkgreen;">Our Price Calculator</h3>
            <p>Pellentesque euismod egestas nibh et bibendum. Ut at euismod odio, id aliquam nulla. Aenean metus diam, scelerisque et purus ut, ultricies molestie ante. Mauris interdum tortor sapien, quis malesuada magna interdum venenatis. Morbi dapibus ipsum lacinia</p>
        </div>
        <div class="col-lg-8" style="background-color:rgba(115, 234, 100, 0.55)">
            <h2 class="featurette-heading" style="color:green;">Affordability</h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id Aliquam erat volutpat. Nam hendrerit porta sollicitudin. Duis scelerisque massa tincidunt sem euismod commodo non eu magna ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true" style="padding-left:2em;"></div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <!--<img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">-->
                <!--<img src="images/ThackTracksLogo5.gif" />-->
                <img src="images/mspNightlife.jpg" />
                <div class="container">
                    <div class="carousel-caption">
                        <h1></h1>
                        <p>Give The Gift Of Your Music</p>
                        <p><a class="btn btn-lg btn-primary" href="Contact.html" role="button" style="background-color:green;">Contact Us</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <!--<img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">-->
                <!--<img src="images/PaSystemGreen.jpg" />-->
                <img src="images/MinneapolisBridge.png" />
                <div class="container">
                    <div class="carousel-caption">
                        <h1></h1>
                        <p>The World is Your Stage</p>
                        <p><a class="btn btn-lg btn-primary" href="Location.html" role="button" style="background-color:green;">Location</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <!--<img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">-->
                <img src="images/mspSkyline2.jpg" />
                <!--<img src="images/StudioShot2.png" />-->
                <div class="container">
                    <div class="carousel-caption">
                        <h1></h1>
                        <p>We'll Provide The Green Room </p>
                        <p><a class="btn btn-lg btn-primary" href="Clients.html" role="button" style="background-color:green;">Clients</a></p>
                    </div>
                </div>
            </div>
            <div class="item">
                <!--<img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">-->

                <img src="images/MinneapolisBridge.png" />
                <div class="container">
                    <div class="carousel-caption">
                        <h1></h1>
                        <p>You Provide The Inspiration</p>
                        <p><a class="btn btn-lg btn-primary" href="Resources.html" role="button" style="background-color:green;">Resources</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div><!-- /.carousel -->
    <!-- FOOTER -->
    <footer class="footer" syle="padding-top:3px;">
        <div class="container">
            <p class="text-muted" style="color:green ">Member of Thacker Productions Corp</p>
        </div>
    </footer>
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true" style="padding-left:2em;"></div></p>
    </footer>

    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
