﻿.navbar-inverse {
    background-color:rgba(115, 234, 100, 0.55);
    border-color: #5dc60d;
    
}
.pad0 {
    padding-right: 1px;
    padding-left: 1px;
    
}
.navbar-inverse .navbar-nav > li > a {
    color: #07a728;
}
.navbar-inverse .navbar-brand {
    color: #07a728;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    
    background-color: none;
}
.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857;
    color: green;
    white-space: nowrap;
}
.navbar-nav > li:hover {
    background-color:green;
}
.navbar-nav > li:active  {
    background-color:green;
}
/*.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navber-nav{
    background-color: green;
}*/
/*.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav{
    background-color: green;
}*/